<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="iCloudSavedGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Last Saved Game:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i52-QP-JRm">
                                <rect key="frame" x="16" y="28" width="141.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hn-0m-zxD">
                                <rect key="frame" x="165" y="28" width="419" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsV-o5-oZU">
                                <rect key="frame" x="242" y="56" width="115" height="30"/>
                                <state key="normal" title="Save New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveGame" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vES-oT-VHa"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9qi-HC-EzW">
                                <rect key="frame" x="490" y="94" width="94" height="29"/>
                                <connections>
                                    <action selector="levelStepperValueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="NgN-J6-9Wc"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr8-OI-Vvo">
                                <rect key="frame" x="16" y="98" width="40.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7D-em-5Kd">
                                <rect key="frame" x="64" y="98" width="19.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i52-QP-JRm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="1F3-nb-9B8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7hn-0m-zxD" secondAttribute="trailing" id="3x1-Vx-E7e"/>
                            <constraint firstItem="i52-QP-JRm" firstAttribute="baseline" secondItem="7hn-0m-zxD" secondAttribute="baseline" id="CpV-eD-M1T"/>
                            <constraint firstAttribute="centerX" secondItem="bsV-o5-oZU" secondAttribute="centerX" id="GIB-cZ-PMm"/>
                            <constraint firstItem="i52-QP-JRm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Mbl-SA-Rbz"/>
                            <constraint firstItem="9qi-HC-EzW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B7D-em-5Kd" secondAttribute="trailing" constant="8" id="TQO-Wv-55r"/>
                            <constraint firstItem="xr8-OI-Vvo" firstAttribute="baseline" secondItem="B7D-em-5Kd" secondAttribute="baseline" id="ane-Oz-Gkq"/>
                            <constraint firstItem="xr8-OI-Vvo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fvE-mt-iBK"/>
                            <constraint firstItem="bsV-o5-oZU" firstAttribute="top" secondItem="7hn-0m-zxD" secondAttribute="bottom" constant="8" symbolic="YES" id="m3h-va-aV2"/>
                            <constraint firstItem="9qi-HC-EzW" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="rjk-pf-cGv"/>
                            <constraint firstItem="7hn-0m-zxD" firstAttribute="leading" secondItem="i52-QP-JRm" secondAttribute="trailing" constant="8" id="t4u-Ef-8Cg"/>
                            <constraint firstItem="B7D-em-5Kd" firstAttribute="leading" secondItem="xr8-OI-Vvo" secondAttribute="trailing" constant="8" id="tKj-BL-D0Y"/>
                            <constraint firstItem="xr8-OI-Vvo" firstAttribute="top" secondItem="bsV-o5-oZU" secondAttribute="bottom" constant="12" id="wD2-a8-0Xr"/>
                            <constraint firstItem="9qi-HC-EzW" firstAttribute="top" secondItem="bsV-o5-oZU" secondAttribute="bottom" constant="8" id="zVB-ir-mfd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastSaveGameDateLabel" destination="7hn-0m-zxD" id="GPa-CG-d4T"/>
                        <outlet property="levelLabel" destination="B7D-em-5Kd" id="Ts2-Q1-Vui"/>
                        <outlet property="levelStepper" destination="9qi-HC-EzW" id="AKz-AZ-Q4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
