<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MagneticFields" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnetic Field X:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL6-dg-TYm">
                                <rect key="frame" x="60.5" y="82" width="132" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnetic Field Y:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de6-vA-mzJ">
                                <rect key="frame" x="60.5" y="110.5" width="131" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnetic Field Z:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0my-q2-D6d">
                                <rect key="frame" x="60.5" y="139" width="132" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcf-Iz-00j">
                                <rect key="frame" x="125.5" y="167.5" width="67" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOL-5X-U4A">
                                <rect key="frame" x="200.5" y="82" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLS-of-62g">
                                <rect key="frame" x="200.5" y="111" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU5-f9-DGT">
                                <rect key="frame" x="200.5" y="139" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W1-aa-wte">
                                <rect key="frame" x="200.5" y="168" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dcf-Iz-00j" firstAttribute="centerX" secondItem="0my-q2-D6d" secondAttribute="centerX" constant="32.5" id="1XR-OT-cTQ"/>
                            <constraint firstAttribute="trailing" secondItem="OOL-5X-U4A" secondAttribute="trailing" constant="109.5" id="2gB-Mb-r2x"/>
                            <constraint firstItem="JL6-dg-TYm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="62" id="9W1-AO-Z68"/>
                            <constraint firstAttribute="centerX" secondItem="JL6-dg-TYm" secondAttribute="centerX" constant="33.5" id="9pR-ZE-fgP"/>
                            <constraint firstItem="0my-q2-D6d" firstAttribute="baseline" secondItem="pU5-f9-DGT" secondAttribute="baseline" constant="-0.5" id="BMA-Ey-MPY"/>
                            <constraint firstItem="OOL-5X-U4A" firstAttribute="baseline" secondItem="JL6-dg-TYm" secondAttribute="baseline" constant="0.5" id="DAT-cc-FdG"/>
                            <constraint firstItem="dcf-Iz-00j" firstAttribute="top" secondItem="0my-q2-D6d" secondAttribute="bottom" constant="8" id="Dav-zD-ie2"/>
                            <constraint firstItem="de6-vA-mzJ" firstAttribute="top" secondItem="JL6-dg-TYm" secondAttribute="bottom" constant="8" id="QVL-oC-Qqo"/>
                            <constraint firstItem="9W1-aa-wte" firstAttribute="baseline" secondItem="dcf-Iz-00j" secondAttribute="baseline" constant="1" id="QzR-Vl-R6x"/>
                            <constraint firstItem="de6-vA-mzJ" firstAttribute="baseline" secondItem="yLS-of-62g" secondAttribute="baseline" constant="-1" id="Uwr-B5-rP5"/>
                            <constraint firstAttribute="trailing" secondItem="pU5-f9-DGT" secondAttribute="trailing" constant="109.5" id="YCG-PV-I0L"/>
                            <constraint firstAttribute="trailing" secondItem="9W1-aa-wte" secondAttribute="trailing" constant="109.5" id="bYm-ri-e9u"/>
                            <constraint firstItem="yLS-of-62g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="de6-vA-mzJ" secondAttribute="trailing" symbolic="YES" id="fcx-RI-1u5"/>
                            <constraint firstItem="9W1-aa-wte" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dcf-Iz-00j" secondAttribute="trailing" symbolic="YES" id="ioe-gh-iUn"/>
                            <constraint firstItem="OOL-5X-U4A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JL6-dg-TYm" secondAttribute="trailing" symbolic="YES" id="mCA-5a-dRO"/>
                            <constraint firstItem="de6-vA-mzJ" firstAttribute="centerX" secondItem="JL6-dg-TYm" secondAttribute="centerX" constant="-0.5" id="oa6-Ng-cLy"/>
                            <constraint firstAttribute="trailing" secondItem="yLS-of-62g" secondAttribute="trailing" constant="109.5" id="pjb-eA-jHk"/>
                            <constraint firstItem="pU5-f9-DGT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0my-q2-D6d" secondAttribute="trailing" symbolic="YES" id="r83-YV-ZxX"/>
                            <constraint firstItem="de6-vA-mzJ" firstAttribute="centerX" secondItem="0my-q2-D6d" secondAttribute="centerX" constant="-0.5" id="rbt-M0-isJ"/>
                            <constraint firstItem="0my-q2-D6d" firstAttribute="top" secondItem="de6-vA-mzJ" secondAttribute="bottom" constant="8" id="tCP-xV-EGx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="magneticFieldAverageLabel" destination="9W1-aa-wte" id="RfL-qD-1S9"/>
                        <outlet property="magneticFieldXLabel" destination="OOL-5X-U4A" id="dGr-JD-zxZ"/>
                        <outlet property="magneticFieldYLabel" destination="yLS-of-62g" id="vga-gw-Qlp"/>
                        <outlet property="magneticFieldZLabel" destination="pU5-f9-DGT" id="orL-bg-y5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
