<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TouchRegion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afZ-Jf-geY" customClass="CustomTapRegion" customModule="TouchRegion" customModuleProvider="target">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TAU-2y-sat"/>
                                    <constraint firstAttribute="width" constant="200" id="jn2-Kk-ZZp"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Cs2-4a-XSw" appends="YES" id="Ses-2J-eJK"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on or near the box" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6b-5J-fgM">
                                <rect key="frame" x="214.5" y="171" width="173" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="afZ-Jf-geY" firstAttribute="top" secondItem="r6b-5J-fgM" secondAttribute="bottom" constant="8.5" id="WDG-9n-OIf"/>
                            <constraint firstItem="afZ-Jf-geY" firstAttribute="centerX" secondItem="r6b-5J-fgM" secondAttribute="centerX" constant="-0.75" id="pvp-MG-sOp"/>
                            <constraint firstAttribute="centerY" secondItem="afZ-Jf-geY" secondAttribute="centerY" id="sz8-2Q-pTJ"/>
                            <constraint firstAttribute="centerX" secondItem="afZ-Jf-geY" secondAttribute="centerX" id="vXn-5q-103"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Cs2-4a-XSw">
                    <connections>
                        <action selector="tapped:" destination="vXZ-lx-hvc" id="74d-0f-JIu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="675" y="357"/>
        </scene>
    </scenes>
</document>
