<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="UserLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztC-qM-FrL">
                                <rect key="frame" x="267" y="28" width="62.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcM-Wk-mUD">
                                <rect key="frame" x="281.5" y="85" width="37.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZm-Pd-KoK">
                                <rect key="frame" x="262" y="56" width="77" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tZm-Pd-KoK" firstAttribute="centerX" secondItem="ztC-qM-FrL" secondAttribute="centerX" constant="2" id="0iE-nv-Pka"/>
                            <constraint firstItem="ztC-qM-FrL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Ctm-jN-S66"/>
                            <constraint firstItem="BcM-Wk-mUD" firstAttribute="top" secondItem="tZm-Pd-KoK" secondAttribute="bottom" constant="8" id="RgE-9U-OjC"/>
                            <constraint firstAttribute="centerX" secondItem="ztC-qM-FrL" secondAttribute="centerX" constant="1.5" id="TjF-nL-PR6"/>
                            <constraint firstItem="tZm-Pd-KoK" firstAttribute="top" secondItem="ztC-qM-FrL" secondAttribute="bottom" constant="8" id="WbL-ZU-RoZ"/>
                            <constraint firstItem="BcM-Wk-mUD" firstAttribute="centerX" secondItem="tZm-Pd-KoK" secondAttribute="centerX" constant="-0.5" id="jQW-dN-1b5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitudeLabel" destination="ztC-qM-FrL" id="14u-6f-wzo"/>
                        <outlet property="locationErrorLabel" destination="BcM-Wk-mUD" id="0OD-Fm-ELM"/>
                        <outlet property="longitudeLabel" destination="tZm-Pd-KoK" id="uxg-XZ-DQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
